
	@delete
	Feature: Delete Product

	@DEL01
	Scenario: User wants to delete a product
		Given User logged in and Create a Product
		When user automatically navigated to daftar jual saya page
		And User Click on delete Product
		Then Product successfully deleted

