<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Positive" time="139.488" tests="2" failures="0" errors="0">
   <testsuite name="Positive" tests="2" failures="0" errors="0" time="139.488" skipped="0" timestamp="2023-07-02 10:32:20" hostname="USE - Kastorii" id="Test Suites/Edit Profile/Positive">
      <properties>
         <property name="deviceName" value="Google Pixel 3a (Android 12)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USE\\git\\secondhand-app\\Reports\\20230702_103215\\Edit Profile\\Positive\\20230702_103215"/>
         <property name="logFiles" value="C:\\Users\\USE\\git\\secondhand-app\\Reports\\20230702_103215\\Edit Profile\\Positive\\20230702_103215\\appium.log, C:\\Users\\USE\\git\\secondhand-app\\Reports\\20230702_103215\\Edit Profile\\Positive\\20230702_103215\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USE - Kastorii"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Pixel 3a"/>
         <property name="hostAddress" value="192.168.26.168"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="9BQAY1L2SJ"/>
         <property name="deviceName" value="Google Pixel 3a (Android 12)"/>
         <property name="deviceOSVersion" value="12"/>
      </properties>
      <testcase name="Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Without Update Data" time="54.699" classname="Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Without Update Data" status="PASSED">
         <system-out><![CDATA[2023-07-02 10:32:44 - [TEST_CASE][PASSED] - Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Without Update Data: Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Without Update Data

2023-07-02 10:32:45 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Launch App"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:32:45 - [TEST_CASE][PASSED] - Test Cases/Kastori/Launch App: Test Cases/Kastori/Launch App

2023-07-02 10:32:46 - [TEST_STEP][PASSED] - startExistingApplication("id.binar.fp.secondhand"): Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:33:06 - [MESSAGE][PASSED] - Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:33:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:33:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Login' successfully

2023-07-02 10:33:06 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Login: Test Cases/Kastori/Function/Edit Profile/Login

2023-07-02 10:33:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Launch App"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:33:07 - [TEST_CASE][PASSED] - Test Cases/Kastori/Launch App: Test Cases/Kastori/Launch App

2023-07-02 10:33:07 - [TEST_STEP][PASSED] - startExistingApplication("id.binar.fp.secondhand"): Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:33:26 - [MESSAGE][PASSED] - Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:33:26 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:33:26 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Kastori/android.widget.ImageView"), 0): Tapped on element 'Object Repository/Kastori/android.widget.ImageView'

2023-07-02 10:33:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/android.widget.ImageView'

2023-07-02 10:33:28 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/android.widget.Button - Masuk"), 0): Tapped on element 'Object Repository/Kastori/android.widget.Button - Masuk'

2023-07-02 10:33:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/android.widget.Button - Masuk'

2023-07-02 10:33:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Kastori/android.widget.EditText - Masukkan email"), "sultanbinar@mail.com", 0): Text 'sultanbinar@mail.com' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan email'

2023-07-02 10:33:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:30 - [MESSAGE][PASSED] - Text 'sultanbinar@mail.com' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan email'

2023-07-02 10:33:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Kastori/android.widget.EditText - Masukkan password"), "jamaahbinar", 0): Text 'jamaahbinar' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan password'

2023-07-02 10:33:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:32 - [MESSAGE][PASSED] - Text 'jamaahbinar' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan password'

2023-07-02 10:33:32 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Button Login"), 0): Tapped on element 'Object Repository/Kastori/Click Button Login'

2023-07-02 10:33:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Button Login'

2023-07-02 10:33:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Login' successfully

2023-07-02 10:33:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Click Edit Profile"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Click Edit Profile' successfully

2023-07-02 10:33:33 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Click Edit Profile: Test Cases/Kastori/Function/Edit Profile/Click Edit Profile

2023-07-02 10:33:33 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Edit Profile"), 0): Tapped on element 'Object Repository/Kastori/Click Edit Profile'

2023-07-02 10:33:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Edit Profile'

2023-07-02 10:33:34 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Click Edit Profile' successfully

2023-07-02 10:33:34 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Click Without Update and Save"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Click Without Update and Save' successfully

2023-07-02 10:33:34 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Click Without Update and Save: Test Cases/Kastori/Function/Edit Profile/Click Without Update and Save

2023-07-02 10:33:35 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Nama Profile"), 0): Tapped on element 'Object Repository/Kastori/Click Nama Profile'

2023-07-02 10:33:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Nama Profile'

2023-07-02 10:33:35 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Button - Simpan"), 0): Tapped on element 'Object Repository/Kastori/Click Button - Simpan'

2023-07-02 10:33:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Button - Simpan'

2023-07-02 10:33:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Click Without Update and Save' successfully

2023-07-02 10:33:36 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Logout"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Logout' successfully

2023-07-02 10:33:36 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Logout: Test Cases/Kastori/Function/Edit Profile/Logout

2023-07-02 10:33:36 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Back Button to Profile"), 0): Tapped on element 'Object Repository/Kastori/Back Button to Profile'

2023-07-02 10:33:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Back Button to Profile'

2023-07-02 10:33:38 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/android.widget.TextView - Tap Keluar"), 0): Tapped on element 'Object Repository/Kastori/android.widget.TextView - Tap Keluar'

2023-07-02 10:33:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:33:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/android.widget.TextView - Tap Keluar'

2023-07-02 10:33:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Logout' successfully

2023-07-02 10:33:39 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-02 10:33:39 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Success" time="59.984" classname="Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Success" status="PASSED">
         <system-out><![CDATA[2023-07-02 10:33:39 - [TEST_CASE][PASSED] - Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Success: Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Success

2023-07-02 10:33:40 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Launch App"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:33:40 - [TEST_CASE][PASSED] - Test Cases/Kastori/Launch App: Test Cases/Kastori/Launch App

2023-07-02 10:33:40 - [TEST_STEP][PASSED] - startExistingApplication("id.binar.fp.secondhand"): Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:33:40 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-07-02 10:33:42 - [MESSAGE][INFO] - Appium server started on port 60,598

2023-07-02 10:34:04 - [MESSAGE][PASSED] - Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:34:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:34:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Login' successfully

2023-07-02 10:34:04 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Login: Test Cases/Kastori/Function/Edit Profile/Login

2023-07-02 10:34:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Launch App"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:34:04 - [TEST_CASE][PASSED] - Test Cases/Kastori/Launch App: Test Cases/Kastori/Launch App

2023-07-02 10:34:04 - [TEST_STEP][PASSED] - startExistingApplication("id.binar.fp.secondhand"): Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:34:25 - [MESSAGE][PASSED] - Starting app with application ID: 'id.binar.fp.secondhand'

2023-07-02 10:34:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Launch App' successfully

2023-07-02 10:34:25 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Kastori/android.widget.ImageView"), 0): Tapped on element 'Object Repository/Kastori/android.widget.ImageView'

2023-07-02 10:34:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/android.widget.ImageView'

2023-07-02 10:34:26 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/android.widget.Button - Masuk"), 0): Tapped on element 'Object Repository/Kastori/android.widget.Button - Masuk'

2023-07-02 10:34:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/android.widget.Button - Masuk'

2023-07-02 10:34:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Kastori/android.widget.EditText - Masukkan email"), "sultanbinar@mail.com", 0): Text 'sultanbinar@mail.com' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan email'

2023-07-02 10:34:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:29 - [MESSAGE][PASSED] - Text 'sultanbinar@mail.com' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan email'

2023-07-02 10:34:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Kastori/android.widget.EditText - Masukkan password"), "jamaahbinar", 0): Text 'jamaahbinar' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan password'

2023-07-02 10:34:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:31 - [MESSAGE][PASSED] - Text 'jamaahbinar' has been set to element 'Object Repository/Kastori/android.widget.EditText - Masukkan password'

2023-07-02 10:34:31 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Button Login"), 0): Tapped on element 'Object Repository/Kastori/Click Button Login'

2023-07-02 10:34:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Button Login'

2023-07-02 10:34:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Login' successfully

2023-07-02 10:34:32 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Click Edit Profile"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Click Edit Profile' successfully

2023-07-02 10:34:32 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Click Edit Profile: Test Cases/Kastori/Function/Edit Profile/Click Edit Profile

2023-07-02 10:34:32 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Edit Profile"), 0): Tapped on element 'Object Repository/Kastori/Click Edit Profile'

2023-07-02 10:34:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Edit Profile'

2023-07-02 10:34:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Click Edit Profile' successfully

2023-07-02 10:34:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Edit Profile With -"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Edit Profile With -' successfully

2023-07-02 10:34:33 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Edit Profile With -: Test Cases/Kastori/Function/Edit Profile/Edit Profile With -

2023-07-02 10:34:34 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Nama Profile"), 0): Tapped on element 'Object Repository/Kastori/Click Nama Profile'

2023-07-02 10:34:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Nama Profile'

2023-07-02 10:34:34 - [TEST_STEP][PASSED] - setText(findTestObject("Kastori/Field Edit Nama Profile"), "-", 0): Text '-' has been set to element 'Object Repository/Kastori/Field Edit Nama Profile'

2023-07-02 10:34:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:36 - [MESSAGE][PASSED] - Text '-' has been set to element 'Object Repository/Kastori/Field Edit Nama Profile'

2023-07-02 10:34:36 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Click Button - Simpan"), 0): Tapped on element 'Object Repository/Kastori/Click Button - Simpan'

2023-07-02 10:34:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Click Button - Simpan'

2023-07-02 10:34:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Edit Profile With -' successfully

2023-07-02 10:34:37 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Verify Success Edit Profile"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Verify Success Edit Profile' successfully

2023-07-02 10:34:37 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Verify Success Edit Profile: Test Cases/Kastori/Function/Edit Profile/Verify Success Edit Profile

2023-07-02 10:34:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Kastori/Success Update Pop Up"), 0): Element 'Object Repository/Kastori/Success Update Pop Up' is visible

2023-07-02 10:34:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:37 - [MESSAGE][PASSED] - Element 'Object Repository/Kastori/Success Update Pop Up' is visible

2023-07-02 10:34:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Verify Success Edit Profile' successfully

2023-07-02 10:34:37 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Kastori/Function/Edit Profile/Logout"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Logout' successfully

2023-07-02 10:34:38 - [TEST_CASE][PASSED] - Test Cases/Kastori/Function/Edit Profile/Logout: Test Cases/Kastori/Function/Edit Profile/Logout

2023-07-02 10:34:38 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/Back Button to Profile"), 0): Tapped on element 'Object Repository/Kastori/Back Button to Profile'

2023-07-02 10:34:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/Back Button to Profile'

2023-07-02 10:34:38 - [TEST_STEP][PASSED] - tap(findTestObject("Kastori/android.widget.TextView - Tap Keluar"), 0): Tapped on element 'Object Repository/Kastori/android.widget.TextView - Tap Keluar'

2023-07-02 10:34:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 10:34:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Kastori/android.widget.TextView - Tap Keluar'

2023-07-02 10:34:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Kastori/Function/Edit Profile/Logout' successfully

2023-07-02 10:34:39 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-02 10:34:39 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-07-02 10:32:20 - [TEST_SUITE][PASSED] - Positive: Test Cases/Kastori/Step Definition/Edit Profile/Edit Profile Success]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
