<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Daftar Jual Saya Cucumber" time="227.887" tests="1" failures="0" errors="0">
   <testsuite name="Daftar Jual Saya Cucumber" tests="1" failures="0" errors="0" time="227.887" skipped="0" timestamp="2023-07-02 12:45:40" hostname="SAMUEL - ROG-GL503GE" id="Test Suites/Daftar Jual Saya/Daftar Jual Saya Cucumber">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.1.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230702_124533\\Daftar Jual Saya\\Daftar Jual Saya Cucumber\\20230702_124535"/>
         <property name="logFiles" value="C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230702_124533\\Daftar Jual Saya\\Daftar Jual Saya Cucumber\\20230702_124535\\appium.log, C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230702_124533\\Daftar Jual Saya\\Daftar Jual Saya Cucumber\\20230702_124535\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="SAMUEL - ROG-GL503GE"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.0&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.0"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.1.8"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.1.0)"/>
         <property name="deviceOSVersion" value="8.1.0"/>
      </properties>
      <testcase name="Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner" time="211.254" classname="Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner" status="PASSED">
         <system-out><![CDATA[2023-07-02 12:45:56 - [TEST_CASE][PASSED] - Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner: Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner

2023-07-02 12:45:56 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 12:45:56 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner

2023-07-02 12:45:56 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner

2023-07-02 12:45:56 - [TEST_STEP][PASSED] - launchApp(): null

2023-07-02 12:45:56 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 12:45:56 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 12:45:56 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 12:45:56 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 12:46:09 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 12:46:10 - [TEST_STEP][PASSED] - runWithCucumberRunner(RunnerDaftarJual): Run with 'RunnerDaftarJual' was passed

2023-07-02 12:46:10 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login: Test Cases/Samuel/Pages/Login/User Login

2023-07-02 12:46:11 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Element 'Object Repository/Samuel/Navigation Bar/Tab Akun' is present

2023-07-02 12:46:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:11 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Navigation Bar/Tab Akun' is present

2023-07-02 12:46:11 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:46:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:46:13 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:46:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:46:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "samsamuelcaesar@gmail.com", 0): Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:46:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:17 - [MESSAGE][PASSED] - Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:46:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:46:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:19 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:46:19 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:46:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:46:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login' successfully

2023-07-02 12:46:19 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page: Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page

2023-07-02 12:46:20 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:46:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:46:21 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya"), 0): Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:46:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:46:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page' successfully

2023-07-02 12:46:21 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Produk - Verify Product Visible: Test Cases/Samuel/Pages/Daftar Jual Saya/Produk - Verify Product Visible

2023-07-02 12:46:22 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is visible

2023-07-02 12:46:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:43 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is visible

2023-07-02 12:46:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Produk - Verify Product Visible' successfully

2023-07-02 12:46:44 - [MESSAGE][PASSED] - Close app successfully

2023-07-02 12:46:44 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 12:46:44 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 12:46:44 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 12:46:44 - [MESSAGE][INFO] - Detected NodeJS location: "D:\Program Files\nodejs\node.exe"

2023-07-02 12:46:46 - [MESSAGE][INFO] - Appium server started on port 64,379

2023-07-02 12:46:58 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 12:46:58 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login 2: Test Cases/Samuel/Pages/Login/User Login 2

2023-07-02 12:46:59 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:46:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:46:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:46:59 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:46:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:47:00 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "twazzpee@gmail.com", 0): Text 'twazzpee@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:47:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:02 - [MESSAGE][PASSED] - Text 'twazzpee@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:47:02 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:47:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:04 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:47:04 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:47:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:47:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login 2' successfully

2023-07-02 12:47:05 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page: Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page

2023-07-02 12:47:05 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:47:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:47:07 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya"), 0): Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:47:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:47:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page' successfully

2023-07-02 12:47:07 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Diminati: Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Diminati

2023-07-02 12:47:08 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Daftar Jual Saya/Menu Bar - Diminati"), 0): Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Diminati'

2023-07-02 12:47:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Diminati'

2023-07-02 12:47:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Diminati' successfully

2023-07-02 12:47:08 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Diminati - Verify Interested Product Visible: Test Cases/Samuel/Pages/Daftar Jual Saya/Diminati - Verify Interested Product Visible

2023-07-02 12:47:09 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Daftar Jual Saya/2. Diminati/Penawaran Produk 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/2. Diminati/Penawaran Produk 1' is visible

2023-07-02 12:47:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:33 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/2. Diminati/Penawaran Produk 1' is visible

2023-07-02 12:47:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Diminati - Verify Interested Product Visible' successfully

2023-07-02 12:47:34 - [MESSAGE][PASSED] - Close app successfully

2023-07-02 12:47:34 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 12:47:34 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 12:47:34 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 12:47:34 - [MESSAGE][INFO] - Detected NodeJS location: "D:\Program Files\nodejs\node.exe"

2023-07-02 12:47:36 - [MESSAGE][INFO] - Appium server started on port 64,535

2023-07-02 12:47:48 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 12:47:48 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login 2: Test Cases/Samuel/Pages/Login/User Login 2

2023-07-02 12:47:48 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:47:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:47:49 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:47:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:47:50 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "twazzpee@gmail.com", 0): Text 'twazzpee@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:47:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:53 - [MESSAGE][PASSED] - Text 'twazzpee@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:47:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:47:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:55 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:47:55 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:47:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:47:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login 2' successfully

2023-07-02 12:47:55 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page: Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page

2023-07-02 12:47:55 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:47:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:47:57 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya"), 0): Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:47:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:47:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page' successfully

2023-07-02 12:47:58 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Terjual: Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Terjual

2023-07-02 12:47:58 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Daftar Jual Saya/Menu Bar - Terjual"), 0): Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Terjual'

2023-07-02 12:47:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:47:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Terjual'

2023-07-02 12:47:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Terjual' successfully

2023-07-02 12:47:59 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Terjual - Verify Sold Product Visible: Test Cases/Samuel/Pages/Daftar Jual Saya/Terjual - Verify Sold Product Visible

2023-07-02 12:47:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Daftar Jual Saya/3. Terjual/CardView - Sold Product 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/3. Terjual/CardView - Sold Product 1' is visible

2023-07-02 12:47:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:23 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/3. Terjual/CardView - Sold Product 1' is visible

2023-07-02 12:48:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Terjual - Verify Sold Product Visible' successfully

2023-07-02 12:48:23 - [MESSAGE][PASSED] - Close app successfully

2023-07-02 12:48:23 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 12:48:23 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 12:48:23 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 12:48:24 - [MESSAGE][INFO] - Detected NodeJS location: "D:\Program Files\nodejs\node.exe"

2023-07-02 12:48:25 - [MESSAGE][INFO] - Appium server started on port 64,691

2023-07-02 12:48:37 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 12:48:37 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login 3 (empty products): Test Cases/Samuel/Pages/Login/User Login 3 (empty products)

2023-07-02 12:48:38 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:48:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:48:38 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:48:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 12:48:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "testakun1@gmail.com", 0): Text 'testakun1@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:48:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:42 - [MESSAGE][PASSED] - Text 'testakun1@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 12:48:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:48:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:44 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 12:48:44 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:48:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 12:48:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login 3 (empty products)' successfully

2023-07-02 12:48:44 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page: Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page

2023-07-02 12:48:44 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:48:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 12:48:46 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya"), 0): Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:48:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:48:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 12:48:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Navigate to Daftar Jual Saya Page' successfully

2023-07-02 12:48:47 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Produk - Verify No Product to be shown: Test Cases/Samuel/Pages/Daftar Jual Saya/Produk - Verify No Product to be shown

2023-07-02 12:48:47 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Daftar Jual Saya/1. Produk/TextView - Kamu belum jual barang nih, yuk jual barang dulu"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/TextView - Kamu belum jual barang nih, yuk jual barang dulu' is visible

2023-07-02 12:48:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:49:14 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/TextView - Kamu belum jual barang nih, yuk jual barang dulu' is visible

2023-07-02 12:49:14 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Produk - Verify No Product to be shown' successfully

2023-07-02 12:49:14 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Diminati: Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Diminati

2023-07-02 12:49:14 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Daftar Jual Saya/Menu Bar - Diminati"), 0): Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Diminati'

2023-07-02 12:49:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:49:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Diminati'

2023-07-02 12:49:14 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Diminati' successfully

2023-07-02 12:49:14 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Diminati - Verify No Interested Product to be Shown: Test Cases/Samuel/Pages/Daftar Jual Saya/Diminati - Verify No Interested Product to be Shown

2023-07-02 12:49:14 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Daftar Jual Saya/2. Diminati/Diminati - TextView Sabar ya, nanti juga ada yang beli produk kamu kok"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/2. Diminati/Diminati - TextView Sabar ya, nanti juga ada yang beli produk kamu kok' is visible

2023-07-02 12:49:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:49:25 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/2. Diminati/Diminati - TextView Sabar ya, nanti juga ada yang beli produk kamu kok' is visible

2023-07-02 12:49:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Diminati - Verify No Interested Product to be Shown' successfully

2023-07-02 12:49:26 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Terjual: Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Terjual

2023-07-02 12:49:26 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Daftar Jual Saya/Menu Bar - Terjual"), 0): Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Terjual'

2023-07-02 12:49:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:49:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/Menu Bar - Terjual'

2023-07-02 12:49:26 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Click on Terjual' successfully

2023-07-02 12:49:26 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Jual Saya/Terjual - Verify No Sold Product to be Shown: Test Cases/Samuel/Pages/Daftar Jual Saya/Terjual - Verify No Sold Product to be Shown

2023-07-02 12:49:26 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Samuel/Daftar Jual Saya/3. Terjual/Terjual - TextView Sabar ya, nanti juga ada yang beli produk kamu kok"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/3. Terjual/Terjual - TextView Sabar ya, nanti juga ada yang beli produk kamu kok' is exist

2023-07-02 12:49:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 12:49:27 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/3. Terjual/Terjual - TextView Sabar ya, nanti juga ada yang beli produk kamu kok' is exist

2023-07-02 12:49:27 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Jual Saya/Terjual - Verify No Sold Product to be Shown' successfully

2023-07-02 12:49:27 - [MESSAGE][PASSED] - Close app successfully

2023-07-02 12:49:27 - [MESSAGE][PASSED] - Run with 'RunnerDaftarJual' was passed

2023-07-02 12:49:27 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-07-02 12:49:27 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner

2023-07-02 12:49:27 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner

2023-07-02 12:49:27 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-02 12:49:27 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-07-02 12:45:40 - [TEST_SUITE][PASSED] - Daftar Jual Saya Cucumber: Test Cases/Samuel/Cucumber/Daftar Jual Saya Runner]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
