<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login Negative" time="275.517" tests="4" failures="0" errors="0">
   <testsuite name="Login Negative" tests="4" failures="0" errors="0" time="275.517" skipped="0" timestamp="2023-06-28 20:31:37" hostname="andre - Andreas" id="Test Suites/Login/Login Negative">
      <properties>
         <property name="deviceName" value="emulator-5554 (sdk_gphone_x86_64 - Android 13)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\andre\\git\\secondhand-app\\Reports\\20230628_203129\\Login\\Login Negative\\20230628_203129"/>
         <property name="logFiles" value="C:\\Users\\andre\\git\\secondhand-app\\Reports\\20230628_203129\\Login\\Login Negative\\20230628_203129\\appium.log, C:\\Users\\andre\\git\\secondhand-app\\Reports\\20230628_203129\\Login\\Login Negative\\20230628_203129\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="andre - Andreas"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.0&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.0"/>
         <property name="deviceModel" value="sdk_gphone_x86_64"/>
         <property name="hostAddress" value="192.168.1.2"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (sdk_gphone_x86_64 - Android 13)"/>
         <property name="deviceOSVersion" value="13"/>
      </properties>
      <testcase name="Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password" time="76.359" classname="Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password" status="PASSED">
         <system-out><![CDATA[2023-06-28 20:32:26 - [TEST_CASE][PASSED] - Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password: Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password

2023-06-28 20:32:26 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:32:26 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password

2023-06-28 20:32:26 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password

2023-06-28 20:32:26 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-28 20:32:26 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:32:26 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-28 20:32:26 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-28 20:32:26 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-28 20:33:17 - [MESSAGE][PASSED] - Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:33:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Tab Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:33:20 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Tab Akun: Test Cases/Andreas/Function/Login Page/Click Tab Akun

2023-06-28 20:33:22 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/Navigation/Navigation.Akun"), 0): Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:33:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:33:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:33:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:33:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:33:30 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun: Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun

2023-06-28 20:33:31 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/AkunTab/AkunTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:33:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:33:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:33:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:33:32 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:33:32 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Login: Test Cases/Andreas/Function/Login Page/Click Button Masuk Login

2023-06-28 20:33:34 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/LoginTab/LoginTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:33:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:33:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:33:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:33:36 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Error EmptyEmail"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Error EmptyEmail' successfully

2023-06-28 20:33:36 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Error EmptyEmail: Test Cases/Andreas/Function/Login Page/Error EmptyEmail

2023-06-28 20:33:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Andreas/LoginTab/LoginTab.TextView - Email tidak boleh kosong"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Email tidak boleh kosong' is visible

2023-06-28 20:33:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:33:37 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Email tidak boleh kosong' is visible

2023-06-28 20:33:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Error EmptyEmail' successfully

2023-06-28 20:33:37 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-28 20:33:37 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password

2023-06-28 20:33:37 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG02 - User want to login without input email and password

2023-06-28 20:33:37 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-28 20:33:42 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password" time="57.432" classname="Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password" status="PASSED">
         <system-out><![CDATA[2023-06-28 20:33:42 - [TEST_CASE][PASSED] - Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password: Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password

2023-06-28 20:33:42 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:33:42 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password

2023-06-28 20:33:42 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password

2023-06-28 20:33:42 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-28 20:33:42 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:33:42 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-28 20:33:42 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-28 20:33:42 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-28 20:33:44 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-28 20:33:47 - [MESSAGE][INFO] - Appium server started on port 61,376

2023-06-28 20:34:15 - [MESSAGE][PASSED] - Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:34:17 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Tab Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:34:17 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Tab Akun: Test Cases/Andreas/Function/Login Page/Click Tab Akun

2023-06-28 20:34:17 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/Navigation/Navigation.Akun"), 0): Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:34:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:34:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:34:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:34:21 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun: Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun

2023-06-28 20:34:21 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/AkunTab/AkunTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:34:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:34:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:34:23 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Email"), ["email":email_def], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-28 20:34:23 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Email: Test Cases/Andreas/Function/Login Page/Input Email

2023-06-28 20:34:25 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan email"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email' text is cleared

2023-06-28 20:34:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:27 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email' text is cleared

2023-06-28 20:34:27 - [TEST_STEP][PASSED] - setText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan email"), email, 0): Text 'binarteam2@gmail.com' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email'

2023-06-28 20:34:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:30 - [MESSAGE][PASSED] - Text 'binarteam2@gmail.com' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email'

2023-06-28 20:34:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-28 20:34:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-28 20:34:30 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Password: Test Cases/Andreas/Function/Login Page/Input Password

2023-06-28 20:34:31 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan password"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password' text is cleared

2023-06-28 20:34:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:32 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password' text is cleared

2023-06-28 20:34:32 - [TEST_STEP][PASSED] - setText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan password"), password, 0): Text 'wrongPass' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password'

2023-06-28 20:34:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:33 - [MESSAGE][PASSED] - Text 'wrongPass' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password'

2023-06-28 20:34:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-28 20:34:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:34:33 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Login: Test Cases/Andreas/Function/Login Page/Click Button Masuk Login

2023-06-28 20:34:33 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/LoginTab/LoginTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:34:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:34:34 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:34:34 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Error Wrong EmailPassword"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword' successfully

2023-06-28 20:34:34 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword: Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword

2023-06-28 20:34:36 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Andreas/LoginTab/LoginTab.TextView - Masuk"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Masuk' is visible

2023-06-28 20:34:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:34:36 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Masuk' is visible

2023-06-28 20:34:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword' successfully

2023-06-28 20:34:36 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-28 20:34:36 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password

2023-06-28 20:34:36 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG03 - User want to login using correct email, but incorrect password

2023-06-28 20:34:36 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-28 20:34:39 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password" time="53.426" classname="Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password" status="PASSED">
         <system-out><![CDATA[2023-06-28 20:34:39 - [TEST_CASE][PASSED] - Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password: Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password

2023-06-28 20:34:39 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:34:39 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password

2023-06-28 20:34:39 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password

2023-06-28 20:34:39 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-28 20:34:39 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:34:39 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-28 20:34:39 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-28 20:34:39 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-28 20:34:40 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-28 20:34:46 - [MESSAGE][INFO] - Appium server started on port 61,551

2023-06-28 20:35:12 - [MESSAGE][PASSED] - Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:35:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Tab Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:35:13 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Tab Akun: Test Cases/Andreas/Function/Login Page/Click Tab Akun

2023-06-28 20:35:13 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/Navigation/Navigation.Akun"), 0): Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:35:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:35:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:35:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:35:19 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun: Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun

2023-06-28 20:35:19 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/AkunTab/AkunTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:35:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:35:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:35:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-28 20:35:21 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Email: Test Cases/Andreas/Function/Login Page/Input Email

2023-06-28 20:35:21 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan email"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email' text is cleared

2023-06-28 20:35:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:23 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email' text is cleared

2023-06-28 20:35:23 - [TEST_STEP][PASSED] - setText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan email"), email, 0): Text 'wrongEmail@gmail.com' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email'

2023-06-28 20:35:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:25 - [MESSAGE][PASSED] - Text 'wrongEmail@gmail.com' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email'

2023-06-28 20:35:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-28 20:35:25 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Password"), ["password":password_def], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-28 20:35:25 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Password: Test Cases/Andreas/Function/Login Page/Input Password

2023-06-28 20:35:25 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan password"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password' text is cleared

2023-06-28 20:35:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:26 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password' text is cleared

2023-06-28 20:35:26 - [TEST_STEP][PASSED] - setText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan password"), password, 0): Text 'binar0202' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password'

2023-06-28 20:35:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:27 - [MESSAGE][PASSED] - Text 'binar0202' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password'

2023-06-28 20:35:27 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-28 20:35:27 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:35:28 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Login: Test Cases/Andreas/Function/Login Page/Click Button Masuk Login

2023-06-28 20:35:28 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/LoginTab/LoginTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:35:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:35:29 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:35:29 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Error Wrong EmailPassword"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword' successfully

2023-06-28 20:35:29 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword: Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword

2023-06-28 20:35:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Andreas/LoginTab/LoginTab.TextView - Masuk"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Masuk' is visible

2023-06-28 20:35:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:35:30 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Masuk' is visible

2023-06-28 20:35:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword' successfully

2023-06-28 20:35:30 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-28 20:35:30 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password

2023-06-28 20:35:30 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG04 - User want to login using incorrect email, but correct password

2023-06-28 20:35:30 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-28 20:35:33 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password" time="39.378" classname="Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password" status="PASSED">
         <system-out><![CDATA[2023-06-28 20:35:33 - [TEST_CASE][PASSED] - Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password: Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password

2023-06-28 20:35:33 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:35:33 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password

2023-06-28 20:35:33 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password

2023-06-28 20:35:33 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-28 20:35:33 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:35:33 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-28 20:35:33 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-28 20:35:33 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-28 20:35:34 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-06-28 20:35:38 - [MESSAGE][INFO] - Appium server started on port 61,736

2023-06-28 20:35:56 - [MESSAGE][PASSED] - Started app at: 'C:\Users\andre\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-28 20:35:57 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Tab Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:35:57 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Tab Akun: Test Cases/Andreas/Function/Login Page/Click Tab Akun

2023-06-28 20:35:57 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/Navigation/Navigation.Akun"), 0): Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:35:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/Navigation/Navigation.Akun'

2023-06-28 20:36:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Tab Akun' successfully

2023-06-28 20:36:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:36:00 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun: Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun

2023-06-28 20:36:00 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/AkunTab/AkunTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:36:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/AkunTab/AkunTab.Button - Masuk'

2023-06-28 20:36:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Akun' successfully

2023-06-28 20:36:02 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Email"), ["email":email], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-28 20:36:02 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Email: Test Cases/Andreas/Function/Login Page/Input Email

2023-06-28 20:36:02 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan email"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email' text is cleared

2023-06-28 20:36:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:03 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email' text is cleared

2023-06-28 20:36:03 - [TEST_STEP][PASSED] - setText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan email"), email, 0): Text 'wrongEmail@gmail.com' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email'

2023-06-28 20:36:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:06 - [MESSAGE][PASSED] - Text 'wrongEmail@gmail.com' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan email'

2023-06-28 20:36:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-28 20:36:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Password"), ["password":password], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-28 20:36:06 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Password: Test Cases/Andreas/Function/Login Page/Input Password

2023-06-28 20:36:06 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan password"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password' text is cleared

2023-06-28 20:36:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:06 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password' text is cleared

2023-06-28 20:36:06 - [TEST_STEP][PASSED] - setText(findTestObject("Andreas/LoginTab/LoginTab.EditText - Masukkan password"), password, 0): Text 'wrongPassword' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password'

2023-06-28 20:36:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:09 - [MESSAGE][PASSED] - Text 'wrongPassword' has been set to element 'Object Repository/Andreas/LoginTab/LoginTab.EditText - Masukkan password'

2023-06-28 20:36:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-28 20:36:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:36:09 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Button Masuk Login: Test Cases/Andreas/Function/Login Page/Click Button Masuk Login

2023-06-28 20:36:09 - [TEST_STEP][PASSED] - tap(findTestObject("Andreas/LoginTab/LoginTab.Button - Masuk"), 0): Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:36:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Andreas/LoginTab/LoginTab.Button - Masuk'

2023-06-28 20:36:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Button Masuk Login' successfully

2023-06-28 20:36:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Error Wrong EmailPassword"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword' successfully

2023-06-28 20:36:10 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword: Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword

2023-06-28 20:36:10 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Andreas/LoginTab/LoginTab.TextView - Masuk"), 0): Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Masuk' is visible

2023-06-28 20:36:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-28 20:36:10 - [MESSAGE][PASSED] - Element 'Object Repository/Andreas/LoginTab/LoginTab.TextView - Masuk' is visible

2023-06-28 20:36:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Error Wrong EmailPassword' successfully

2023-06-28 20:36:10 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-28 20:36:10 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password

2023-06-28 20:36:10 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password

2023-06-28 20:36:10 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-28 20:36:12 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-28 20:31:37 - [TEST_SUITE][PASSED] - Login Negative: Test Cases/Andreas/Step Definition/Feature Login/LOG05 - User want to login using incorrect email and password]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
