<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Daftar Transaksi" time="139.585" tests="3" failures="0" errors="0">
   <testsuite name="Daftar Transaksi" tests="3" failures="0" errors="0" time="139.585" skipped="0" timestamp="2023-06-30 13:42:27" hostname="SAMUEL - ROG-GL503GE" id="Test Suites/Daftar Transaksi/Daftar Transaksi">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.1.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230630_134221\\Daftar Transaksi\\Daftar Transaksi\\20230630_134222"/>
         <property name="logFiles" value="C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230630_134221\\Daftar Transaksi\\Daftar Transaksi\\20230630_134222\\appium.log, C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230630_134221\\Daftar Transaksi\\Daftar Transaksi\\20230630_134222\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="SAMUEL - ROG-GL503GE"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.1.8"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.1.0)"/>
         <property name="deviceOSVersion" value="8.1.0"/>
      </properties>
      <testcase name="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction" time="47.193" classname="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction" status="PASSED">
         <system-out><![CDATA[2023-06-30 13:42:46 - [TEST_CASE][PASSED] - Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 13:42:46 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:42:46 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 13:42:46 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 13:42:46 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-30 13:42:46 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:42:46 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-30 13:42:46 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-30 13:42:46 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-30 13:42:59 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:42:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Login/User Login 2"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Login/User Login 2' successfully

2023-06-30 13:42:59 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login 2: Test Cases/Samuel/Pages/Login/User Login 2

2023-06-30 13:43:00 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-06-30 13:43:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-06-30 13:43:02 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-06-30 13:43:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-06-30 13:43:04 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "twazzpee@gmail.com", 0): Text 'twazzpee@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-06-30 13:43:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:06 - [MESSAGE][PASSED] - Text 'twazzpee@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-06-30 13:43:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-06-30 13:43:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:08 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-06-30 13:43:08 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-06-30 13:43:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-06-30 13:43:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login 2' successfully

2023-06-30 13:43:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi' successfully

2023-06-30 13:43:09 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi: Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi

2023-06-30 13:43:10 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Transaksi"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Transaksi'

2023-06-30 13:43:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Transaksi'

2023-06-30 13:43:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi' successfully

2023-06-30 13:43:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/Verify Empty Transaction"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/Verify Empty Transaction' successfully

2023-06-30 13:43:11 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/Verify Empty Transaction: Test Cases/Samuel/Pages/Daftar Transaksi/Verify Empty Transaction

2023-06-30 13:43:11 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Transaksi Page/android.widget.TextView - Kamu belum pesan barang nih, yuk pesan barang dulu"), 0): Element 'Object Repository/Samuel/Transaksi Page/android.widget.TextView - Kamu belum pesan barang nih, yuk pesan barang dulu' is visible

2023-06-30 13:43:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:32 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Transaksi Page/android.widget.TextView - Kamu belum pesan barang nih, yuk pesan barang dulu' is visible

2023-06-30 13:43:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/Verify Empty Transaction' successfully

2023-06-30 13:43:32 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-30 13:43:32 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 13:43:32 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 13:43:32 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-30 13:43:33 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products" time="53.06" classname="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products" status="PASSED">
         <system-out><![CDATA[2023-06-30 13:43:33 - [TEST_CASE][PASSED] - Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products

2023-06-30 13:43:33 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:43:33 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products

2023-06-30 13:43:33 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products

2023-06-30 13:43:33 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-30 13:43:33 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:43:33 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-30 13:43:33 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-30 13:43:33 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-30 13:43:33 - [MESSAGE][INFO] - Detected NodeJS location: "D:\Program Files\nodejs\node.exe"

2023-06-30 13:43:35 - [MESSAGE][INFO] - Appium server started on port 65,080

2023-06-30 13:43:48 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:43:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Login/User Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Login/User Login' successfully

2023-06-30 13:43:49 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login: Test Cases/Samuel/Pages/Login/User Login

2023-06-30 13:43:49 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-06-30 13:43:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-06-30 13:43:51 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-06-30 13:43:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-06-30 13:43:52 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "samsamuelcaesar@gmail.com", 0): Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-06-30 13:43:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:54 - [MESSAGE][PASSED] - Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-06-30 13:43:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-06-30 13:43:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:56 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-06-30 13:43:56 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-06-30 13:43:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-06-30 13:43:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login' successfully

2023-06-30 13:43:57 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi' successfully

2023-06-30 13:43:57 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi: Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi

2023-06-30 13:43:57 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Transaksi"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Transaksi'

2023-06-30 13:43:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:43:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Transaksi'

2023-06-30 13:43:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi' successfully

2023-06-30 13:43:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/Verify Transaction Content"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/Verify Transaction Content' successfully

2023-06-30 13:43:59 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/Verify Transaction Content: Test Cases/Samuel/Pages/Daftar Transaksi/Verify Transaction Content

2023-06-30 13:43:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Transaksi Page/CardView - Penawaran Produk 1"), 0): Element 'Object Repository/Samuel/Transaksi Page/CardView - Penawaran Produk 1' is visible

2023-06-30 13:43:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:44:25 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Transaksi Page/CardView - Penawaran Produk 1' is visible

2023-06-30 13:44:25 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Transaksi Page/CardView - Penawaran Produk 2"), 0): Element 'Object Repository/Samuel/Transaksi Page/CardView - Penawaran Produk 2' is visible

2023-06-30 13:44:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:44:25 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Transaksi Page/CardView - Penawaran Produk 2' is visible

2023-06-30 13:44:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/Verify Transaction Content' successfully

2023-06-30 13:44:25 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-30 13:44:25 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products

2023-06-30 13:44:25 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see transactions of their products

2023-06-30 13:44:25 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-30 13:44:26 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app" time="20.678" classname="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app" status="PASSED">
         <system-out><![CDATA[2023-06-30 13:44:26 - [TEST_CASE][PASSED] - Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app

2023-06-30 13:44:26 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:44:26 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app

2023-06-30 13:44:26 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app

2023-06-30 13:44:26 - [TEST_STEP][PASSED] - launchApp(): null

2023-06-30 13:44:26 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:44:26 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-06-30 13:44:26 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2023-06-30 13:44:26 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-06-30 13:44:26 - [MESSAGE][INFO] - Detected NodeJS location: "D:\Program Files\nodejs\node.exe"

2023-06-30 13:44:28 - [MESSAGE][INFO] - Appium server started on port 65,233

2023-06-30 13:44:42 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-06-30 13:44:42 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi' successfully

2023-06-30 13:44:42 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi: Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi

2023-06-30 13:44:42 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Transaksi"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Transaksi'

2023-06-30 13:44:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:44:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Transaksi'

2023-06-30 13:44:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/User Click Tab Transaksi' successfully

2023-06-30 13:44:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/Verify User did not log in to the app"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/Verify User did not log in to the app' successfully

2023-06-30 13:44:44 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/Verify User did not log in to the app: Test Cases/Samuel/Pages/Daftar Transaksi/Verify User did not log in to the app

2023-06-30 13:44:44 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Transaksi Page/Guest - TextView - Masuk dulu yuk"), 0): Element 'Object Repository/Samuel/Transaksi Page/Guest - TextView - Masuk dulu yuk' is visible

2023-06-30 13:44:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:44:45 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Transaksi Page/Guest - TextView - Masuk dulu yuk' is visible

2023-06-30 13:44:45 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Transaksi Page/Guest - TextView - Masuk untuk akses mudah melihat pesanan Anda di sini"), 0): Element 'Object Repository/Samuel/Transaksi Page/Guest - TextView - Masuk untuk akses mudah melihat pesanan Anda di sini' is visible

2023-06-30 13:44:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:44:45 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Transaksi Page/Guest - TextView - Masuk untuk akses mudah melihat pesanan Anda di sini' is visible

2023-06-30 13:44:45 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Transaksi Page/Guest - Button - Masuk (Page Transaksi)"), 0): Element 'Object Repository/Samuel/Transaksi Page/Guest - Button - Masuk (Page Transaksi)' is visible

2023-06-30 13:44:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-06-30 13:44:46 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Transaksi Page/Guest - Button - Masuk (Page Transaksi)' is visible

2023-06-30 13:44:46 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/Verify User did not log in to the app' successfully

2023-06-30 13:44:46 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-06-30 13:44:46 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app

2023-06-30 13:44:46 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app

2023-06-30 13:44:46 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-06-30 13:44:47 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-30 13:42:27 - [TEST_SUITE][PASSED] - Daftar Transaksi: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF03 - User open Transaction menu but did not log in to the app]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
