<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Update Product Cucumber" time="175.651" tests="1" failures="0" errors="0">
   <testsuite name="Update Product Cucumber" tests="1" failures="0" errors="0" time="175.651" skipped="0" timestamp="2023-07-02 13:24:14" hostname="SAMUEL - ROG-GL503GE" id="Test Suites/Update Product/Update Product Cucumber">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.1.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230702_132407\\Update Product\\Update Product Cucumber\\20230702_132409"/>
         <property name="logFiles" value="C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230702_132407\\Update Product\\Update Product Cucumber\\20230702_132409\\appium.log, C:\\Users\\SAMUEL\\git\\secondhand-app\\Reports\\20230702_132407\\Update Product\\Update Product Cucumber\\20230702_132409\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="SAMUEL - ROG-GL503GE"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.0&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.0"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.1.8"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.1.0)"/>
         <property name="deviceOSVersion" value="8.1.0"/>
      </properties>
      <testcase name="Test Cases/Samuel/Cucumber/Update Runner" time="156.245" classname="Test Cases/Samuel/Cucumber/Update Runner" status="PASSED">
         <system-out><![CDATA[2023-07-02 13:24:33 - [TEST_CASE][PASSED] - Test Cases/Samuel/Cucumber/Update Runner: Test Cases/Samuel/Cucumber/Update Runner

2023-07-02 13:24:33 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 13:24:33 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Cucumber/Update Runner

2023-07-02 13:24:33 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Cucumber/Update Runner

2023-07-02 13:24:33 - [TEST_STEP][PASSED] - launchApp(): null

2023-07-02 13:24:33 - [TEST_STEP][PASSED] - startApplication("Apk/app-release-second-hand-gcp.apk", true): Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 13:24:33 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 13:24:33 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 13:24:33 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 13:24:46 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 13:24:46 - [TEST_STEP][PASSED] - runWithCucumberRunner(RunnerUpdate): Run with 'RunnerUpdate' was passed

2023-07-02 13:24:47 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 13:24:47 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 13:24:47 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 13:24:59 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 13:25:00 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login: Test Cases/Samuel/Pages/Login/User Login

2023-07-02 13:25:00 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Element 'Object Repository/Samuel/Navigation Bar/Tab Akun' is present

2023-07-02 13:25:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:02 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Navigation Bar/Tab Akun' is present

2023-07-02 13:25:02 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:25:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:25:02 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 13:25:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 13:25:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "samsamuelcaesar@gmail.com", 0): Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 13:25:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:05 - [MESSAGE][PASSED] - Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 13:25:05 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 13:25:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:07 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 13:25:07 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 13:25:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 13:25:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login' successfully

2023-07-02 13:25:08 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Navigate to Products: Test Cases/Samuel/Pages/Update Product/Navigate to Products

2023-07-02 13:25:08 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:25:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:25:10 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya"), 0): Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 13:25:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 13:25:11 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:25:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:39 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - device_Height = getDeviceHeight(): Current device physical height is 2148

2023-07-02 13:25:39 - [MESSAGE][PASSED] - Current device physical height is 2148

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - device_Width = getDeviceWidth(): Current device physical width is 1080

2023-07-02 13:25:39 - [MESSAGE][PASSED] - Current device physical width is 1080

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - startX = device_Width / 2: null

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - endX = startX: null

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - startY = device_Height * 0.30: null

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - endY = device_Height * 0.70: null

2023-07-02 13:25:39 - [TEST_STEP][PASSED] - swipe(startX, startY, endX, endY): Swiped from 540,644 to 540,1,503

2023-07-02 13:25:41 - [MESSAGE][PASSED] - Swiped from 540,644 to 540,1,503

2023-07-02 13:25:41 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:25:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:52 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:25:52 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1'

2023-07-02 13:25:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1'

2023-07-02 13:25:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Navigate to Products' successfully

2023-07-02 13:25:53 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Input Product Name: Test Cases/Samuel/Pages/Update Product/Input Product Name

2023-07-02 13:25:54 - [TEST_STEP][PASSED] - setText(findTestObject("Samuel/Update Produk/Field Nama Produk 2"), namaProduk, 0): Text 'Test Edittt' has been set to element 'Object Repository/Samuel/Update Produk/Field Nama Produk 2'

2023-07-02 13:25:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:55 - [MESSAGE][PASSED] - Text 'Test Edittt' has been set to element 'Object Repository/Samuel/Update Produk/Field Nama Produk 2'

2023-07-02 13:25:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Input Product Name' successfully

2023-07-02 13:25:55 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Input Product Price: Test Cases/Samuel/Pages/Update Product/Input Product Price

2023-07-02 13:25:56 - [TEST_STEP][PASSED] - setText(findTestObject("Samuel/Update Produk/Field Harga Produk"), hargaProduk, 0): Text '333333' has been set to element 'Object Repository/Samuel/Update Produk/Field Harga Produk'

2023-07-02 13:25:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:57 - [MESSAGE][PASSED] - Text '333333' has been set to element 'Object Repository/Samuel/Update Produk/Field Harga Produk'

2023-07-02 13:25:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Input Product Price' successfully

2023-07-02 13:25:57 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Input Product Category: Test Cases/Samuel/Pages/Update Product/Input Product Category

2023-07-02 13:25:58 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Field Pilih Kategori"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Field Pilih Kategori'

2023-07-02 13:25:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Field Pilih Kategori'

2023-07-02 13:25:59 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Opsi Kategori"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Opsi Kategori'

2023-07-02 13:25:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:25:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Opsi Kategori'

2023-07-02 13:25:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Input Product Category' successfully

2023-07-02 13:25:59 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Input Product Location: Test Cases/Samuel/Pages/Update Product/Input Product Location

2023-07-02 13:26:00 - [TEST_STEP][PASSED] - setText(findTestObject("Samuel/Update Produk/Field Lokasi"), "bandung", 0): Text 'bandung' has been set to element 'Object Repository/Samuel/Update Produk/Field Lokasi'

2023-07-02 13:26:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:02 - [MESSAGE][PASSED] - Text 'bandung' has been set to element 'Object Repository/Samuel/Update Produk/Field Lokasi'

2023-07-02 13:26:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Input Product Location' successfully

2023-07-02 13:26:02 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Input Product Deskripsi: Test Cases/Samuel/Pages/Update Product/Input Product Deskripsi

2023-07-02 13:26:02 - [TEST_STEP][PASSED] - setText(findTestObject("Samuel/Update Produk/Field Deskripsi"), "deskripsi", 0): Text 'deskripsi' has been set to element 'Object Repository/Samuel/Update Produk/Field Deskripsi'

2023-07-02 13:26:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:04 - [MESSAGE][PASSED] - Text 'deskripsi' has been set to element 'Object Repository/Samuel/Update Produk/Field Deskripsi'

2023-07-02 13:26:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Input Product Deskripsi' successfully

2023-07-02 13:26:04 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Input Product Image: Test Cases/Samuel/Pages/Update Product/Input Product Image

2023-07-02 13:26:04 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Upload Product Picture"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Upload Product Picture'

2023-07-02 13:26:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Upload Product Picture'

2023-07-02 13:26:05 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Upload Picture from Gallery 1"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Upload Picture from Gallery 1'

2023-07-02 13:26:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Upload Picture from Gallery 1'

2023-07-02 13:26:06 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Gallery/Gallery Image 1"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Gallery/Gallery Image 1'

2023-07-02 13:26:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Gallery/Gallery Image 1'

2023-07-02 13:26:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Input Product Image' successfully

2023-07-02 13:26:07 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Click Perbarui: Test Cases/Samuel/Pages/Update Product/Click Perbarui

2023-07-02 13:26:08 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Button - Perbarui Produk"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Button - Perbarui Produk'

2023-07-02 13:26:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Button - Perbarui Produk'

2023-07-02 13:26:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Click Perbarui' successfully

2023-07-02 13:26:09 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Verify Product Updated: Test Cases/Samuel/Pages/Update Product/Verify Product Updated

2023-07-02 13:26:09 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Update Produk/android.widget.TextView - Produk berhasil diperbarui"), 0): Element 'Object Repository/Samuel/Update Produk/android.widget.TextView - Produk berhasil diperbarui' is visible

2023-07-02 13:26:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:10 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/android.widget.TextView - Produk berhasil diperbarui' is visible

2023-07-02 13:26:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Verify Product Updated' successfully

2023-07-02 13:26:11 - [MESSAGE][PASSED] - Close app successfully

2023-07-02 13:26:11 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2023-07-02 13:26:11 - [MESSAGE][INFO] - User set preference: ['deviceId', 'emulator-5554']

2023-07-02 13:26:11 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2023-07-02 13:26:11 - [MESSAGE][INFO] - Detected NodeJS location: "D:\Program Files\nodejs\node.exe"

2023-07-02 13:26:12 - [MESSAGE][INFO] - Appium server started on port 51,958

2023-07-02 13:26:25 - [MESSAGE][PASSED] - Started app at: 'C:\Users\SAMUEL\git\secondhand-app\Apk\app-release-second-hand-gcp.apk'

2023-07-02 13:26:25 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Login/User Login: Test Cases/Samuel/Pages/Login/User Login

2023-07-02 13:26:25 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Element 'Object Repository/Samuel/Navigation Bar/Tab Akun' is present

2023-07-02 13:26:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:26 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Navigation Bar/Tab Akun' is present

2023-07-02 13:26:26 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:26:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:26:27 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 13:26:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Akun Saya Page)'

2023-07-02 13:26:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan email"), "samsamuelcaesar@gmail.com", 0): Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 13:26:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:31 - [MESSAGE][PASSED] - Text 'samsamuelcaesar@gmail.com' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan email'

2023-07-02 13:26:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Login/android.widget.EditText - Masukkan password"), "Pass.123", 0): Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 13:26:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:33 - [MESSAGE][PASSED] - Text 'Pass.123' has been set to element 'Object Repository/Samuel/Login/android.widget.EditText - Masukkan password'

2023-07-02 13:26:33 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Login/android.widget.Button - Masuk (Login Form)"), 0): Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 13:26:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Login/android.widget.Button - Masuk (Login Form)'

2023-07-02 13:26:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Login/User Login' successfully

2023-07-02 13:26:33 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Navigate to Products: Test Cases/Samuel/Pages/Update Product/Navigate to Products

2023-07-02 13:26:33 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Navigation Bar/Tab Akun"), 0): Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:26:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Navigation Bar/Tab Akun'

2023-07-02 13:26:35 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya"), 0): Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 13:26:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Akun Saya Page/android.widget.TextView - Daftar Jual Saya'

2023-07-02 13:26:36 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:26:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:26:58 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - device_Height = getDeviceHeight(): Current device physical height is 2148

2023-07-02 13:26:58 - [MESSAGE][PASSED] - Current device physical height is 2148

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - device_Width = getDeviceWidth(): Current device physical width is 1080

2023-07-02 13:26:58 - [MESSAGE][PASSED] - Current device physical width is 1080

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - startX = device_Width / 2: null

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - endX = startX: null

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - startY = device_Height * 0.30: null

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - endY = device_Height * 0.70: null

2023-07-02 13:26:58 - [TEST_STEP][PASSED] - swipe(startX, startY, endX, endY): Swiped from 540,644 to 540,1,503

2023-07-02 13:26:59 - [MESSAGE][PASSED] - Swiped from 540,644 to 540,1,503

2023-07-02 13:26:59 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:26:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:00 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1' is present

2023-07-02 13:27:00 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Daftar Jual Saya/1. Produk/Produk 1"), 0): Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1'

2023-07-02 13:27:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Daftar Jual Saya/1. Produk/Produk 1'

2023-07-02 13:27:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Navigate to Products' successfully

2023-07-02 13:27:00 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Nama: Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Nama

2023-07-02 13:27:01 - [TEST_STEP][PASSED] - clearText(findTestObject("Samuel/Update Produk/Field Nama Produk 2"), 0): Element 'Object Repository/Samuel/Update Produk/Field Nama Produk 2' text is cleared

2023-07-02 13:27:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:01 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Field Nama Produk 2' text is cleared

2023-07-02 13:27:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Nama' successfully

2023-07-02 13:27:01 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Harga: Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Harga

2023-07-02 13:27:02 - [TEST_STEP][PASSED] - clearText(findTestObject("Samuel/Update Produk/Field Harga Produk"), 0): Element 'Object Repository/Samuel/Update Produk/Field Harga Produk' text is cleared

2023-07-02 13:27:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:02 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Field Harga Produk' text is cleared

2023-07-02 13:27:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Harga' successfully

2023-07-02 13:27:02 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Selected Category: Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Selected Category

2023-07-02 13:27:03 - [TEST_STEP][PASSED] - if (verifyElementVisible(findTestObject("Object Repository/Samuel/Update Produk/Button Hapus Selected Category 2"), 0)): null

2023-07-02 13:27:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:03 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Button Hapus Selected Category 2' is visible

2023-07-02 13:27:03 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Samuel/Update Produk/Button Hapus Selected Category 2"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Button Hapus Selected Category 2'

2023-07-02 13:27:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Button Hapus Selected Category 2'

2023-07-02 13:27:04 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Button Hapus Selected Category 1"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Button Hapus Selected Category 1'

2023-07-02 13:27:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Button Hapus Selected Category 1'

2023-07-02 13:27:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Selected Category' successfully

2023-07-02 13:27:05 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Location: Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Location

2023-07-02 13:27:05 - [TEST_STEP][PASSED] - clearText(findTestObject("Samuel/Update Produk/Field Lokasi"), 0): Element 'Object Repository/Samuel/Update Produk/Field Lokasi' text is cleared

2023-07-02 13:27:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:05 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Field Lokasi' text is cleared

2023-07-02 13:27:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Location' successfully

2023-07-02 13:27:05 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Deskripsi: Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Deskripsi

2023-07-02 13:27:06 - [TEST_STEP][PASSED] - clearText(findTestObject("Samuel/Update Produk/Field Deskripsi"), 0): Element 'Object Repository/Samuel/Update Produk/Field Deskripsi' text is cleared

2023-07-02 13:27:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:06 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Field Deskripsi' text is cleared

2023-07-02 13:27:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Empty Data/Clear Text Deskripsi' successfully

2023-07-02 13:27:06 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Click Perbarui: Test Cases/Samuel/Pages/Update Product/Click Perbarui

2023-07-02 13:27:06 - [TEST_STEP][PASSED] - tap(findTestObject("Samuel/Update Produk/Button - Perbarui Produk"), 0): Tapped on element 'Object Repository/Samuel/Update Produk/Button - Perbarui Produk'

2023-07-02 13:27:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Samuel/Update Produk/Button - Perbarui Produk'

2023-07-02 13:27:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Click Perbarui' successfully

2023-07-02 13:27:07 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Update Product/Empty Data/Verify Empty Data: Test Cases/Samuel/Pages/Update Product/Empty Data/Verify Empty Data

2023-07-02 13:27:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Update Produk/Validasi - Nama produk tidak boleh kosong"), 0): Element 'Object Repository/Samuel/Update Produk/Validasi - Nama produk tidak boleh kosong' is visible

2023-07-02 13:27:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:08 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Validasi - Nama produk tidak boleh kosong' is visible

2023-07-02 13:27:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Update Produk/Validasi - Harga tidak boleh kosong"), 0): Element 'Object Repository/Samuel/Update Produk/Validasi - Harga tidak boleh kosong' is visible

2023-07-02 13:27:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:08 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Validasi - Harga tidak boleh kosong' is visible

2023-07-02 13:27:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Update Produk/Validasi - Lokasi tidak boleh kosong"), 0): Element 'Object Repository/Samuel/Update Produk/Validasi - Lokasi tidak boleh kosong' is visible

2023-07-02 13:27:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:09 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Validasi - Lokasi tidak boleh kosong' is visible

2023-07-02 13:27:09 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Samuel/Update Produk/Validasi - Deskripsi produk tidak boleh kosong"), 0): Element 'Object Repository/Samuel/Update Produk/Validasi - Deskripsi produk tidak boleh kosong' is visible

2023-07-02 13:27:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-07-02 13:27:09 - [MESSAGE][PASSED] - Element 'Object Repository/Samuel/Update Produk/Validasi - Deskripsi produk tidak boleh kosong' is visible

2023-07-02 13:27:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Update Product/Empty Data/Verify Empty Data' successfully

2023-07-02 13:27:09 - [MESSAGE][PASSED] - Close app successfully

2023-07-02 13:27:09 - [MESSAGE][PASSED] - Run with 'RunnerUpdate' was passed

2023-07-02 13:27:09 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Close app successfully

2023-07-02 13:27:09 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Cucumber/Update Runner

2023-07-02 13:27:09 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Cucumber/Update Runner

2023-07-02 13:27:09 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-07-02 13:27:09 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-07-02 13:24:14 - [TEST_SUITE][PASSED] - Update Product Cucumber: Test Cases/Samuel/Cucumber/Update Runner]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
